.rankingtable
    position: relative
    img
        width: 100%
        height: 300px
        object-fit: cover
        box-shadow: 0 5px 10px 3px var(--color-orange)
    &__navigate
        background-color: var(--color-orange)
        width: max-content
        padding: 0 20px 
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 50%)
        box-shadow:  0 0 10px 3px var(--color-orange)
        div
            padding: 20px
            cursor: pointer
            transition: 0.15s linear
            *
                pointer-events: none
            span
                margin-left: 10px
        div:hover
            background-color: var(--color-white)
        div:nth-child(2)
            border-left: 1px solid var(--color-gray-bold)
            border-right: 1px solid var(--color-gray-bold)
    &__navigate-active
        background-color: var(--color-white)


.boxcard
    margin-top: 60px
