.comment__texteditor
    background-color: var(--color-white)
    display: flex
    flex-direction: column
    margin-top: 20px
    div
        .button-comment
            display: block
            background-color: var(--color-blue)
            width: fit-content
            float: right
            margin: 10px

#allcomment
    margin-top: 30px

.commentdetail
    width: 100%
    display: flex
    margin: 10px 0
    &__image
        width: 70px
        height: 70px
        border-radius: 100%
        margin-right: 20px
    &__body
        width: 100%
        background-color: var(--color-silver)
        padding: 10px 20px
        border-radius: 10px

        .bodycomment_name
            font-weight: 600
            font-size: var(--font-bigger-large)
        .bodycomment_content
            margin-left: 10px
        .bodycomment_action
            span
                color: var(--text-blur)
.button-comment
    display: block
    background-color: var(--color-blue)
    width: fit-content
    float: right
    padding: 5px
