.menucategory
    padding: 15px 30px
    background-color: var(--color-orange)
    border-radius: 5px
    position: absolute
    bottom: 0
    left: 50%
    z-index: 100
    transform: translate(-50%, 50%)
    width: max-content

    &__item
        padding: 5px 10px
        cursor: pointer
        transition: 0.2s linear
        font-weight: 600
        color: var(--text-dark-color)

    &__item:hover
        background-color: var(--color-white)
