.comic
    height: 92%
    width: 100%
    padding: 10px 0
    position: relative
    cursor: pointer
    transition: 0.1s linear
    background-color: var(--color-white)

    &:hover
        box-shadow: 0 0 10px 3px var(--color-gray-bold)
        transform: translate(0, -10px)

    &-new
        width: 100px
        object-fit: fix
        position: absolute
        top: 0
        left: 0

    &__thumb > img
        width: 100%
        height: 200px
        object-fit: cover
        object-position: top

    &__chapter
        display: flex
        align-items: center
        justify-content: space-between
        margin: 10px 5px
        a
            font-size: var(--font-tiny)
            text-decoration: underline
            color: var(--text-dark-color)
            font-weight: 600
        span
            color: var(--text-blur)
            font-size: var(--font-tiny)

    &__name
        color: var(--text-dark-color)
        text-align: center
        font-size: var(--font-normal)
        font-weight: 600
        margin: 5px 5px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        line-clamp: 2
        -webkit-box-orient: vertical

    &__evaluate
        margin: 5px 0
        display: flex
        justify-content: space-around
        align-items: center
        div:first-child
            color: var(--color-orange)
            span
                font-weight: 600
                margin-right: 5px
                color: var(--text-dark-color)
        div:last-child
            color: var(--color-red)
            font-weight: 600
            span:first-child
                color: var(--text-dark-color)
                margin-right: 5px
