.boxcard
    background-color: var(--background-color)
    padding: 0 20px 20px
    margin-bottom: 20px

    &__title
        color: var(--color-white)
        padding: 20px 0
        display: flex
        align-items: center
        border-bottom: 1px solid var(--color-white-gray)

        span
            margin-left: 10px

    &__body
        padding: 10px 0

    &__footer
        display: block
        width: 100%
        color: var(--color-white)
        padding: 10px 0
        text-align: center
        border-top: 1px solid var(--color-white-gray)
    &__pagination
        background-color: white 
        width: 100%
        display: flex
        justify-content: center
        padding: 10px 0
        margin-left: 10px
        margin-top: 20px
    

