.comicranking
    display: flex
    align-items: center
    color: var(--text-light-color)
    border-bottom: 1px solid var(--color-gray-bold)
    padding: 10px 0
    cursor: pointer

    &:hover
        background-color: var(--color-viewed-notify)
        color: var(--text-dark-color)

    &:last-child
        border-bottom: none

    &__top
        padding: 0 20px
        color: var(--color-top-normal)

    &__top-1
        color: var(--color-top-1)

    &__top-2
        color: var(--color-top-2)

    &__top-3
        color: var(--color-top-3)

    &__thumb
        width: 60px
        object-fit: cover
        object-position: center center
        margin-right: 10px
    &__name
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        line-clamp: 2
        -webkit-box-orient: vertical
