.slide
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    height: 100%
    &:hover
        box-shadow: 0 0 10px 3px var(--color-orange)
    &__thumb
        img
            height: 250px
            width: 100%
            object-fit: cover
            object-position: center center
    &__name
        display: -webkit-box
        overflow: hidden
        -webkit-line-clamp: 2
        line-clamp: 2
        -webkit-box-orient: vertical
        color: var(--text-dark-color)
        font-weight: 600
        position: absolute
        bottom: 0
        padding: 20px 0
        width: 100%
        text-align: center
        background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255,255,255,1))
        
